{
  "name": "atenas-ui",
  "version": "1.0.0",
  "description": "Framework de Componentes CSS, por Convert Company",
  "main": "index.js",
  "scripts": {
    "build": "lessc atenas-ui.less dist/atenas-ui.min.css --clean-css='--s1 --advanced --compatibility=ie8';lessc atenas-ui.less dist/atenas-ui.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/convertcompany/atenas-ui.git"
  },
  "keywords": [
    "css",
    "framework",
    "components",
    "less",
    "convert",
    "convertcompany"
  ],
  "author": "Convert Company",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/convertcompany/atenas-ui/issues"
  },
  "homepage": "https://github.com/convertcompany/atenas-ui#readme",
  "devDependencies": {
    "less-plugin-clean-css": "^1.5.1",
    "lessc": "^1.0.2"
  }
}
